html {
  font-family: Arial;
}

.people {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 40px 30px;
  justify-content: center;

  @media (max-width: 500px) {
    grid-template-columns: repeat(2, 200px);
  }
}

.person {
    transition-duration: 1s;
    position: relative;

  &:hover {
    background-color: #EEE;
    transition-duration: 1s;
    transform: scale(1.2);

    .sport {
      visibility: visible;
    }
    .pay {
      visibility: visible;
    }
  }

  &__photo {
    height: 200px;
    width: 200px;
    border-radius: 200px;
    transition-duration: 1s;

    &:hover {
      border-radius: 60px;
    }
  }

  &__rank {
    display: flex;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    top: 35%;
    left: 80%;

    font-size: 16px;
    line-height: 18px;
    color: #8B0000;
    align-items: center;
    justify-content: center;
  }

  &__name {
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 23px;
    color: #2F4F4F;
  }
}

.extra {
  display: flex;
  justify-content: center;
  font-size: 18px;
  line-height: 21px;
}

.sport {
  margin-top: 9px;
  visibility: hidden;

    &::after {
      content: ',';
   } 
}

.pay {
  margin-top: 9px;
  visibility: hidden;

    &::before {
      content: '$';
    }
}
